spring.application.name=movie-stream
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_stream
spring.datasource.username=postgres
spring.datasource.password=2486

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
